# Configuration for mybinder.org
- URL : **https://gitlab.com/agrumery/aGrUM**
- GitLab.com repository (!)
- git branch, tag: **[last one]**
- Path to a notebook file : **[leave empty]**

and that's it!